{
    "files.associations": {
        "iostream": "cpp",
        "main.h": "c",
        "drv_uart.h": "c",
        "stdlib.h": "c",
        "can.h": "c",
        "array": "c",
        "thread": "cpp"
    },
    
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "jsonc",
        "plaintext"
    ],
    "spellright.language": [
        "fr"
    ]
}